Wiretap - EmailLog on 2015-05-31 @ 23:36:09
> Subject: =?UTF-8?Q?Best=C3=A4tige_Deinen_Twitter_Account,_TU_Wien_CustomerCare?=
> From: Twitter <confirm@twitter.com>
> To: customer.care.tu.wien@gmail.com
> Body:
TU Wien CustomerCare,

Bestätige Deine E-Mail Adresse, um Deinen Twitter Account fertigzustellen. Das ist ganz leicht - klicke einfach auf den unteren Button.

Klicke auf den untenstehenden Link oder kopiere ihn und füge ihn in Deinen Browser ein:

https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Faccount%2Fconfirm_user_email%2F3304977687%2FBEDG8-597C5-143310%3Ft%3D1%26cn%3DZW1haWxfY29uZmlybQ%253D%253D%26sig%3D85bc37b95fef1ffc96605c7b76ea9ca1505f7e94%26al%3D1%26iid%3D0eecc1cad1064680ae800f9faa075837%26ac%3D1%26autoactions%3D1433104930%26uid%3D3304977687%26nid%3D18%2B309&amp;t=1&amp;cn=ZW1haWxfY29uZmlybQ%3D%3D&amp;sig=5ed17ed9310e2723ae28251180d1c661a2cad145&amp;iid=0eecc1cad1064680ae800f9faa075837&amp;uid=3304977687&amp;nid=18+309