Wiretap - EmailLog on 2015-05-31 @ 23:36:12
> Subject: =?UTF-8?Q?Twitter_hat_ein_Mobiltelefon_zu_Deinem_Account_hinzugef=C3=BCgt?=
> From: Twitter <notify@twitter.com>
> To: TU Wien CustomerCare <customer.care.tu.wien@gmail.com>
> Body:
Danke für das Hinzufügen Deines Mobiltelefons zu Deinem Twitter Account. Wir haben (<b>+4915238410636</b>) für <b>@CC_TUWIEN</b> erhalten

Hier sind einige neue Dinge, die Du mit Twitter auf Deinem Mobiltelefon machen kannst.

Folge interessanten Leuten.

Sende eine SMS "FOLLOW @twitter" an , um Deinem ersten Account zu folgen. Oder folge jemand anderem, den Du interessant findest. Gehe zu Twitter Befehle, um Dich über alle anderen Möglichkeiten Twitter SMS zu nutzen zu informieren: https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2Farticles%2F14020%3Fcn%3DZGV2aWNlX2FkZGVkX25vdGljZQ%253D%253D&amp;t=1&amp;cn=ZGV2aWNlX2FkZGVkX25vdGljZQ%3D%3D&amp;sig=c85d6150bd8bc1e42c685e573a6c0380b53bd553&amp;iid=b42c9cf47fe84447a491f338ad0a01e4&amp;uid=3304977687&amp;nid=193+1479

Mitteilungen erhalten.

Es passieren gerade Dinge auf Twitter, über die Du Bescheid wissen solltest. Passe Deine Mitteilungs-Einstellungen an, um auf dem Laufenden zu bleiben: https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fdevices%3Fcn%3DZGV2aWNlX2FkZGVkX25vdGljZQ%253D%253D&amp;t=1&amp;cn=ZGV2aWNlX2FkZGVkX25vdGljZQ%3D%3D&amp;sig=74bb151499250704c1655cd18a0536748ed98728&amp;iid=b42c9cf47fe84447a491f338ad0a01e4&amp;uid=3304977687&amp;nid=193+1481

Setze Dein Passwort zurück.

Du hast Dein Passwort vergessen? Das kann passieren. Twitter kann Dir einen Code zusenden, um Dein Passwort zurückzusetzen, damit Du Dein Passwort schnell und sicher per SMS aktualisieren kannst, egal wo Du bist. Besuche den Twitter Support für Details: https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2Farticles%2F14663%3Fcn%3DZGV2aWNlX2FkZGVkX25vdGljZQ%253D%253D&amp;t=1&amp;cn=ZGV2aWNlX2FkZGVkX25vdGljZQ%3D%3D&amp;sig=15626421948d73162439044703e4e44fea8af18d&amp;iid=b42c9cf47fe84447a491f338ad0a01e4&amp;uid=3304977687&amp;nid=193+1480

Falls Du Dein Mobiltelefon nicht zu Deinem Account hinzugefügt hast, aktualisiere bitte Deinen Account: https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fdevices%3Fcn%3DZGV2aWNlX2FkZGVkX25vdGljZQ%253D%253D&amp;t=1&amp;cn=ZGV2aWNlX2FkZGVkX25vdGljZQ%3D%3D&amp;sig=74bb151499250704c1655cd18a0536748ed98728&amp;iid=b42c9cf47fe84447a491f338ad0a01e4&amp;uid=3304977687&amp;nid=193+1481

Danke, dass Du beigetreten bist!

Das Twitter Team

-- 

Hast Du Dein Twitter-Passwort vergessen? Erhalte Anweisungen zum Zurücksetzen:
https://twitter.com/account/resend_password

Brauchst Du Hilfe?
https://support.twitter.com

Falls Du diese Nachricht irrtümlich erhalten hast und Du nicht bei Twitter registriert bist, klicke bitte auf die untenstehende URL:
https://twitter.com/account/not_my_account/CC_TUWIEN/BEDG8-597C5-143310