# camel-customer-care

./: .gitignore  Feedback-MR2  LICENSE  README.md  pom.xml
XMLExports/: 19-05-2015_20-38-14.xml
doc/: headers.tex  main.tex  references.bib
doc/titlepage/: headers-titlepage-common.tex  headers-titlepage-english.tex  titlepage-english.tex
logs/XMLExports/: ex1.xml  ex2.xml  twitter_ex.xml
logs/forDropbox/: forDropbox.txt
logs/wiretap-logs/logMail/: ID-Rambo-49614-1432068303537-0-365  ID-Rambo-50316-1432069771241-0-109  ID-Rambo-50316-1432069771241-0-19  ID-Rambo-50316-1432069771241-0-449  ID-Rambo-50316-1432069771241-0-88  ID-Rambo-50406-1432070044532-0-89  ID-Rambo-50582-1432140670383-0-163  ID-Rambo-50620-1432070707179-0-2236  ID-Rambo-50620-1432070707179-0-35  ID-Rambo-51337-1432071654830-0-1305  ID-Rambo-51337-1432071654830-0-185  ID-Rambo-51337-1432071654830-0-694  ID-Rambo-52101-1433108164914-0-18  ID-Rambo-52101-1433108164914-0-57  ID-Rambo-60200-1432072249064-0-2109  ID-Rambo-60200-1432072249064-0-2314  ID-Rambo-60200-1432072249064-0-33  ID-Rambo-60200-1432072249064-0-704
src/main/java/at/tu/beans/: BasicBean.java  FacebookBean.java  MailBean.java  TwitterBean.java
src/main/java/at/tu/wmpm/: AppConfiguration.java  FacebookRouter.java  HelloWorld.java  MailRouter.java  MainApp.java  RouteConfig.java  SimpleBean.java  SpamFilter.java
src/main/java/at/tu/wmpm/dao/: IBusinessCaseDAO.java
src/main/java/at/tu/wmpm/dao/impl/: BusinessCaseDAO.java
src/main/java/at/tu/wmpm/exception/: DropboxLogException.java  FacebookException.java  MailException.java  TwitterException.java
src/main/java/at/tu/wmpm/filter/: SpamFilter.java
src/main/java/at/tu/wmpm/model/: BusinessCase.java  BusinessCaseStatus.java  Comment.java  FacebookBusinessCase.java  MailBusinessCase.java  TwitterBusinessCase.java
src/main/java/at/tu/wmpm/processor/: AutoReplyHeadersProcessor.java  CalendarProcessor.java  EmployeeFacebookSimulationProcessor.java  EmployeeMailSimulationProcessor.java  EmployeeTwitterSimulationProcessor.java  FacebookProcessor.java  FacebookUpdatePostProcessor.java  FileAggregationStrategy.java  FileProcessor.java  MailProcessor.java  MailToXml.java  MailUpdateCommentsProcessor.java  MongoDbBusinessCaseProcessor.java  MongoProcessor.java  TwitterProcessor.java  VelocityProcessor.java  WireTapLogDropbox.java  WireTapLogFacebook.java  WireTapLogMail.java  WireTapLogTwitter.java
src/main/java/at/tu/wmpm/route/: BackupLogsRoute.java  CustomRouteBuilder.java  DropboxRoute.java  EmployeeSimulationRoute.java  ExceptionRoute.java  FacebookRoute.java  MailRoute.java  TwitterRoute.java
src/main/resources/: accounts.properties  camel-context.xml  context.xml  logback.xml  myprop.properties
src/main/resources/mail-templates/: auto-reply.vm  response.vm
src/test/java/at/tu/wmpm/: MongoTest.java
