eMailUserName=customer.care.tu.wien
eMailPassword=customerCare123
eMailPOPPort=995
eMailPOPAddress=pop.gmail.com
eMailSMTPAddress=smtp.gmail.com
eMailSMTPPort=465

FBid=833818856683698
FBsecret=b26922112b372d38d597a2b870397f31
FBaccessToken=CAAL2WpTCeLIBACzMlCdqMD95lZAqZBVGzECfcnEiZBGbgorFAbsAFuzRwkW8ZAXlnAqssrztm3v7L3U6V280O8pbjP72tMP8zxCc4xEZCZAGMZBUlLL39QO81OSe6ZAobZBvOKFFBg2b5CoGDulZBJLliEJAfNhAScV55wV8yABXW5mZCPPIFKwfMacekHMaUDWvw4ZD
FBuserId=109370969394044
FBpageId=1398676863790958

mongodb.database=wmpm
mongodb.collection=businessCases

# this is from https://console.developers.google.com/project/zeta-bebop-95008/apiui/credential
# created as desktop application
google.client.id=321201066612-tekf02kmbj3gbf90t2nml6o017p50db2.apps.googleusercontent.com
google.client.secret=U0rA4GJJj6aWiCrmoK5VPqzR
# This two properties are from https://developers.google.com/oauthplayground
# log in as customer.care.tu.wien@gmail.com, select calendar and Oauth2
# refresh token si valid for one hour, but can be auto refreshed
google.access.token=ya29.eAFwMN4h_ZkMP108QnxY-sTCq8bWlGIvCZ-y6Bha_RTcsSRHZvoCuNoATX4XlkdRLf1VnsStD5rOTg
google.refresh.token=$1/bNQP8UkerOT6cGWoCmisosbd5a_MltMq785zrXvBeHU
google.application.name=customerCare
google.calendar.id=customer.care.tu.wien@gmail.com
