all.pass=customerCare123

#Twitter
twitter.consumer.key=Iu801nTGyIpOWRkNFO0xB9OcI
twitter.consumer.secret=9Bx9ala3ZrDXvBQ8IbS8iDpA5uJxKi98xYNdOPQy2aTrfkziJE
twitter.owner=CC_TUWIEN
twitter.owner.id=3304977687
twitter.access.token=3304977687-o41CyTTtNe9CTF78BnUzbEsUtNw2SC2YzdqNe8M
twitter.access.token.secret=5V4L4F2IQZg4VOyJMyz7CLKmwF5UYGP1obsWuqDdwurZH

# Dropbox
dropbox.app.key=oacxhoc8e3okdgw
dropbox.app.secret=jt35cmwk4qkx744
dropbox.access.token=f1Rp_MBl4FAAAAAAAAAABdH5Mit2I6cNirM1G3QOKxHUKrTxLWzjPTpdzxwZRW_I
dropbox.client.identifier=WMPM
dropbox.auth.param=accessToken=${dropbox.access.token}&clientIdentifier=${dropbox.client.identifier}

# Mail properties
mail.userName=customer.care.tu.wien
mail.password=customerCare123
mail.pop.port=995
mail.pop.address=pop.gmail.com
mail.smtp.address=smtp.gmail.com
mail.smtp.port=465

# Facebook
facebook.id=833818856683698
facebook.secret=b26922112b372d38d597a2b870397f31
facebook.access.token=CAAL2WpTCeLIBACzMlCdqMD95lZAqZBVGzECfcnEiZBGbgorFAbsAFuzRwkW8ZAXlnAqssrztm3v7L3U6V280O8pbjP72tMP8zxCc4xEZCZAGMZBUlLL39QO81OSe6ZAobZBvOKFFBg2b5CoGDulZBJLliEJAfNhAScV55wV8yABXW5mZCPPIFKwfMacekHMaUDWvw4ZD
facebook.user.id=109370969394044
facebook.page.id=1398676863790958

# Mongo
mongodb.database=wmpm
mongodb.collection=businessCases
mongodb.facebookBcCollection=FaceBookBusinessCases
mongodb.mailBcCollection=MailBusinessCases
mongodb.twitterBcCollection=TwitterBusinessCases

# Google calendar
# Google account - create application on https://console.developers.google.com/project
# Credentials -> create web app, set email, return page to oauthplayground
google.client.id=321201066612-rnfefqajs1pnduba83de35v72j4c2a73.apps.googleusercontent.com
google.client.secret=4AAHv4r0RdE9lm8weUyzwLH8
# Refresh token si valid forever, access token is generated from refresh token and valid for one hour
# to generate refresh token go to https://developers.google.com/oauthplayground
# select access type offline and use your own OAuth credentials
google.refresh.token=1/U2nISjX8nMHTTcO7Cwe6e53QDgBc3ZFC0TYwO33fA4MMEudVrK5jSpoR30zcRFq6
google.application.name=customerCare
google.calendar.id=customer.care.tu.wien@gmail.com
