eMailUserName=customer.care.tu.wien
DBAppKey=oacxhoc8e3okdgw
DBAppSecret=jt35cmwk4qkx744
DBAccessToken=f1Rp_MBl4FAAAAAAAAAABdH5Mit2I6cNirM1G3QOKxHUKrTxLWzjPTpdzxwZRW_I
DBClientIdentifier=WMPM
eMailPassword=customerCare123
eMailPOPPort=995
eMailPOPAddress=pop.gmail.com
eMailSMTPAddress=smtp.gmail.com
eMailSMTPPort=465

FBid=833818856683698
FBsecret=b26922112b372d38d597a2b870397f31
FBaccessToken=CAAL2WpTCeLIBACzMlCdqMD95lZAqZBVGzECfcnEiZBGbgorFAbsAFuzRwkW8ZAXlnAqssrztm3v7L3U6V280O8pbjP72tMP8zxCc4xEZCZAGMZBUlLL39QO81OSe6ZAobZBvOKFFBg2b5CoGDulZBJLliEJAfNhAScV55wV8yABXW5mZCPPIFKwfMacekHMaUDWvw4ZD
FBuserId=109370969394044
FBpageId=1398676863790958

mongodb.database=wmpm
mongodb.collection=businessCases

# Google account - create application on https://console.developers.google.com/project
# Credentials -> create web app, set email, return page to oauthplayground
google.client.id=321201066612-rnfefqajs1pnduba83de35v72j4c2a73.apps.googleusercontent.com
google.client.secret=4AAHv4r0RdE9lm8weUyzwLH8
# Refresh token si valid forever, access token is generated from refresh token and valid for one hour
# to generate refresh token go to https://developers.google.com/oauthplayground
# select access type offline and use your own OAuth credentials
google.refresh.token=1/U2nISjX8nMHTTcO7Cwe6e53QDgBc3ZFC0TYwO33fA4MMEudVrK5jSpoR30zcRFq6
google.application.name=customerCare
google.calendar.id=customer.care.tu.wien@gmail.com
