eMailUserName=customer.care.tu.wien
eMailPassword=customerCare123
eMailPOPPort=995
eMailPOPAddress=pop.gmail.com
eMailSMTPAddress=smtp.gmail.com
eMailSMTPPort=465

FBid=833818856683698
FBsecret=b26922112b372d38d597a2b870397f31
FBaccessToken=CAAL2WpTCeLIBACzMlCdqMD95lZAqZBVGzECfcnEiZBGbgorFAbsAFuzRwkW8ZAXlnAqssrztm3v7L3U6V280O8pbjP72tMP8zxCc4xEZCZAGMZBUlLL39QO81OSe6ZAobZBvOKFFBg2b5CoGDulZBJLliEJAfNhAScV55wV8yABXW5mZCPPIFKwfMacekHMaUDWvw4ZD
FBuserId=109370969394044
FBpageId=1398676863790958

mongodb.database=wmpm
mongodb.collection=businessCases
